# Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/Lambda/rv_camping/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/Lambda/rv_camping/ui/activities/: MainActivityTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Lambda/rv_camping/: MainActivity.kt
app/src/main/java/com/Lambda/rv_camping/adapter/: PropertiesAdapter.kt  RecyclerRVAdapter.kt
app/src/main/java/com/Lambda/rv_camping/local/: PlaceHolderRefactorThisLater.kt
app/src/main/java/com/Lambda/rv_camping/model/: CampingSpots.kt  PlaceHolderRefactorThisLater.kt  Properties.kt  RvLocation.kt  User.kt
app/src/main/java/com/Lambda/rv_camping/networking/: ApiBuilder.kt  PlaceApiBuilder.kt  PlaceHolderRefactorThisLater.kt
app/src/main/java/com/Lambda/rv_camping/repository/: PlaceHolderRefactorThisLater.kt
app/src/main/java/com/Lambda/rv_camping/ui/activities/: AddPlaceActivity.kt  MainActivity.kt  MapsActivity.kt  ReservePlaceActivity.kt  ShowMapActivity.kt
app/src/main/java/com/Lambda/rv_camping/ui/controllers/: AddPlaceController.kt  AddPropertyController.kt  ItemDetailController.kt  LoginController.kt  MainActivityController.kt  MainController.kt  PlaceHolderRefactorThisLater.kt  RegisterController.kt
app/src/main/java/com/Lambda/rv_camping/ui/fragments/: DateFragment.kt  DateFragmentFrom.kt  DateFragmentTo.kt  PlaceHolderRefactorThisLater.kt
app/src/main/java/com/Lambda/rv_camping/util/: Extensions.kt  GpsTracker.kt  TextViewCustomFunction.kt
app/src/main/res/drawable/: gradient_center.xml  gradient_start.xml
app/src/main/res/layout/: activity_add_place.xml  activity_main.xml  activity_maps.xml  activity_reserve_place.xml  activity_show_map.xml  controller_add_property.xml  controller_login.xml  controller_register.xml  item_map_detail.xml  item_property_view.xml  item_view.xml
app/src/main/res/menu/: als_options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: motion_scene.xml
app/src/test/java/com/Lambda/rv_camping/: ApiTest.kt  ControllerTests.kt  ExampleUnitTest.kt  ModelTests.kt  PropertiesAdapterTest.kt
app/src/test/java/com/Lambda/rv_camping/ui/activities/: MainActTest.kt
gradle/wrapper/: gradle-wrapper.properties
