apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.Lambda.rv_camping"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    // Recycler View
    implementation 'androidx.recyclerview:recyclerview:1.1.0-beta05'

    // Card View
    implementation 'androidx.cardview:cardview:1.0.0'

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'


    // Retrofit and GSON
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'

    // Gson
    implementation 'com.google.code.gson:gson:2.8.5'

    // okHttp
    implementation "com.squareup.okhttp3:okhttp:4.1.1"

    implementation "com.squareup.okhttp3:logging-interceptor:4.1.1"

    //New Material Design
    implementation 'com.google.android.material:material:1.1.0-beta01'

    //Android Room
    implementation "androidx.room:room-runtime:2.2.0"
    implementation "androidx.room:room-ktx:2.2.0"
    kapt "androidx.room:room-compiler:2.2.0"

    // Conductor
    implementation "com.bluelinelabs:conductor:3.0.0-rc2"
    implementation "com.bluelinelabs:conductor-archlifecycle:3.0.0-rc2"
    implementation "com.bluelinelabs:conductor-support:3.0.0-rc2"

    implementation "androidx.lifecycle:lifecycle-livedata-core:2.1.0"

    //For the fancy wave effect
    implementation 'com.scwang.wave:MultiWaveHeader:1.0.0-alpha-1'


    //Motion
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta1'

}
