<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mAddPlaceLayout"
    android:padding="16dp"
    tools:context=".ui.activities.AddPlaceActivity">

    <ScrollView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="30sp"
                android:text="Add New Place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
<EditText

    android:id="@+id/mTitleText"
    android:layout_width="match_parent"
    android:layout_height="50dp"/>

            <EditText

                android:id="@+id/mAddressText"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
            <EditText

                android:id="@+id/mPriceText"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>

            <EditText

                android:id="@+id/mDescriptionText"
                android:layout_width="match_parent"
                android:layout_height="99dp" />



            <Button
                android:layout_margin="8dp"
                android:id="@+id/mButtonAddPlace"
                android:text="Add Place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>



        </LinearLayout>

    </ScrollView>



</androidx.constraintlayout.motion.widget.MotionLayout>
