<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_property_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/rv_camping"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_property_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="PROPERTY NAME GOES HERE"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_property_image" />

    <TextView
        android:id="@+id/tv_property_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="DESCRIPTION GOES HERE"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_property_name" />

    <TextView
        android:id="@+id/tv_property_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="ADDRESS GOES HERE"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_property_description" />

    <TextView
        android:id="@+id/tv_property_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="CITY GOES HERE"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_property_address" />

    <TextView
        android:id="@+id/tv_property_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="STATE GOES HERE"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_property_city" />

    <TextView
        android:id="@+id/tv_property_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:text="PRICE GOES HERE"
        app:layout_constraintTop_toTopOf="@id/tv_property_city"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tv_property_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:text="RATING GOES HERE"
        app:layout_constraintBottom_toBottomOf="@id/tv_property_state"
        app:layout_constraintEnd_toEndOf="parent" />


    <TextView
        android:id="@+id/tv_reserve_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Date:"
        android:textSize="32sp"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingBottom="32sp"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toTopOf="@id/btn_property_reserve"
        app:layout_constraintTop_toBottomOf="@id/tv_property_state" />

    <TextView
        android:id="@+id/tv_reserve_end"
        android:text="End Date:"
        app:layout_constraintTop_toBottomOf="@id/tv_reserve_start"
        android:layout_margin="8dp"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="32sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_reserve_date_start"
        android:textSize="32sp"
        android:layout_margin="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_property_rating"
        app:layout_constraintBottom_toTopOf="@id/btn_property_reserve"
        android:paddingBottom="32sp"
        android:text="YYYY-MM-DD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_reserve_date_end"
        android:text="YYYY-MM-DD"
        android:textSize="32sp"
        app:layout_constraintTop_toBottomOf="@id/tv_reserve_date_start"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_property_reserve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Reserve Property"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
